body{
    margin: auto;
}
header{
    background-color: rgb(253, 187, 5);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: x-large;
    font-family: "WDXL Lubrifont TC", sans-serif;
}
.img1{
    border-radius: 50%;
    width: 10%;
}
main{
    background-color: rgb(116, 89, 0);
    font-family: "WDXL Lubrifont TC", sans-serif;
    padding-bottom: 2%;
}
.ofe{
    font-size: 400%;
    color: rgb(31, 0, 49);
    text-align: center;
}
.carrusel{
    border: solid black;
    border-radius: 5%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-self: center;
    margin-bottom: 5%;
}
.imagenn{
    width: 25%;
    align-self: center;
}
.nombre{
    align-self: flex-start;
    display: inline-block;
    margin: 0;
    padding: 0;
    line-height: 1;
    color: rgb(31, 0, 49);
}
.descuento{
    color: gray;
    font-size: medium;
    text-align: center;
}
.pricec{
    text-align: center;
    display: inline-block;
    margin: 0;
    padding: 0;
    line-height: 1;
    color: rgb(0, 255, 0);
}
.botonc{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30%;
    margin: 1% 10%;
    background-color: #f3eeee;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 30%;
    cursor: pointer;
    font-family: inherit;
    font-size: 100%;
    transition: all 400ms ease-in-out;
}
article{
    display:grid;
    grid-template-columns: repeat(4, auto);
    row-gap: 20px;
    margin: 0% 1% 0% 1%;
}
.arts{
    border: solid black;
    border-radius: 10%;
    margin: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: all 400ms ease-in-out;
    color: rgb(31, 0, 49);
}
.imgs{
    width: 100%;
    display: flex;
    margin: auto
}
.b{
    color: antiquewhite;
}
.R{
    color: rgb(255, 0, 0);
}
.G{
    color: rgb(0, 255, 0);
}
.B{
    color: rgb(0, 0, 255);
}
.W{
    color: rgb(255, 255, 255);
}
.T{
    color: rgb(74, 54, 88);
}
.Bh{
    color: rgb(0, 0, 0)
}
.perron{
    color: #FF0080;
}
.tech{
    color: #00FFFF;
}
.price{
    color: rgb(0, 255, 0);
}
.boton{
    display: inline-block;
    padding: 1% 2.5%;
    margin-bottom: 2%;
    background-color: #f3eeee;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 30%;
    cursor: pointer;
    font-family: inherit;
    font-size: 100%;
    transition: all 400ms ease-in-out;
}
.pie{
    padding-top: 1%;
    background-color: rgb(253, 187, 5);
}
.volver{
    display: inline-block;
    margin-top: 2%;
    margin-left: 92%;
    padding: 0 1%;
    margin-bottom: 2%;
    background-color: #f3eeee;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 10%;
    cursor: pointer;
    font-family: inherit;
    font-size: 200%;
    transition: all 400ms ease-in-out;
}
.prods{
    border: solid grey;
    border-radius: 2.5%;
    display: flex;
    flex-direction: column;
    margin: 0% 15% 3% 15%;
    color: black;
    padding: 0% 0.5% 0% 0.5%;
}
.botonc{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1% 10%;
    background-color: #f3eeee;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 5%;
    cursor: pointer;
    font-family: inherit;
    font-size: 100%;
    transition: all 400ms ease-in-out;
}
.imagenes{
    width: 75%;
    margin-left: 25%;
}
.descuentop{
    color: gray;
    display: flex;
    justify-content: center;
}
.pricep{
    color: rgb(0, 255, 0);
    display: flex;
    justify-content: center;
    font-size: xx-large;
}
.off{
    color: rgb(253, 122, 0);
    padding-left: 1%;
}
.info{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.i{
    border-right: solid rgb(150, 150, 150);
    font-size: x-large;
}
.boton:hover{
    transform: scale(150%);
    box-shadow: 0 0 20px lightgreen;
}
.arts:hover{
    transform: scale(115%)
}
.botonc:hover{
    transform: scale(105%);
    box-shadow: 0 0 20px lightgreen;
}
.volver:hover{
    transform: scale(115%);
}
.pie a.btn {
    transition: all 400ms ease-in-out;
}
.pie a.btn:hover {
    transform: scale(1.5);
}

@media(max-width: 932px){
    article{
    grid-template-columns: repeat(2, auto);
    }
    .volver{
        margin-left: 80%;
    }
    .prods{
        margin: 0% 5% 3% 5%;
    }
    .i{
        font-size: medium;
    }
}